C:\Users\User\source\repos\Labs\lab6\lab44\bin\x86\Debug\lab44.exe.config
C:\Users\User\source\repos\Labs\lab6\lab44\bin\x86\Debug\lab44.exe
C:\Users\User\source\repos\Labs\lab6\lab44\bin\x86\Debug\lab44.pdb
C:\Users\User\source\repos\Labs\lab6\lab44\obj\x86\Debug\lab44.csprojAssemblyReference.cache
C:\Users\User\source\repos\Labs\lab6\lab44\obj\x86\Debug\lab44.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Labs\lab6\lab44\obj\x86\Debug\lab44.exe
C:\Users\User\source\repos\Labs\lab6\lab44\obj\x86\Debug\lab44.pdb
C:\Users\User\Desktop\lab6\lab44\bin\x86\Debug\lab44.exe.config
C:\Users\User\Desktop\lab6\lab44\bin\x86\Debug\lab44.exe
C:\Users\User\Desktop\lab6\lab44\bin\x86\Debug\lab44.pdb
C:\Users\User\Desktop\lab6\lab44\obj\x86\Debug\lab44.csproj.AssemblyReference.cache
C:\Users\User\Desktop\lab6\lab44\obj\x86\Debug\lab44.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\lab6\lab44\obj\x86\Debug\lab44.exe
C:\Users\User\Desktop\lab6\lab44\obj\x86\Debug\lab44.pdb
